# Após configurar com suas credenciais, renomear o arquivo para ".env"

DB_HOST=xxx.xxx.xxx.xxx
DB_PORT=31000

# Fornecido
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=

# Cloudinary auth
cloud_name: '',
api_key: '',
api_secret: '',

SECRET_KEY=fornecido
